arrow==0.13.0
art==4.9
astroid==2.4.2
beautifulsoup4==4.7.1
binaryornot==0.4.4
bs4==0.0.1
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
Click==7.0
cookiecutter==1.6.0
cookiejar==0.0.2
cycler==0.10.0
dateparser==0.7.0
decorator==4.4.2
firebase-admin==4.3.0
Flask==1.1.1
Flask-SocketIO==4.2.1
future==0.17.1
google-api-core==1.22.2
google-api-python-client==1.12.1
google-auth==1.21.1
google-auth-httplib2==0.0.4
google-cloud-core==1.4.1
google-cloud-firestore==1.9.0
google-cloud-storage==1.31.0
google-crc32c==1.0.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
html5lib==1.0.1
httplib2==0.18.1
idna==2.8
importlib-metadata==3.4.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
jinja2-time==0.2.0
joblib==0.16.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
mechanize==0.4.2
moment==0.8.2
msgpack==1.0.0
multitasking==0.0.9
networkx==2.4
nltk==3.4
numpy==1.16.1
pager==3.3
pandas==0.24.1
pdfrw==0.4
Pillow==7.2.0
plotext==2.2.2
poyo==0.4.2
prosodic==1.3.8
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pylint==2.5.3
pyparsing==2.4.7
pyPdf==1.13
Pyphen==0.9.5
python-crontab==2.3.6
python-dateutil==2.7.5
python-engineio==3.10.0
python-Levenshtein==0.12.0
python-socketio==4.4.0
pytz==2018.9
regex==2019.2.3
requests==2.21.0
retrying==1.3.3
rsa==4.6
scikit-learn==0.23.2
scipy==1.2.0
seaborn==0.11.0
selenium==3.141.0
singledispatch==3.4.0.3
six==1.12.0
soupsieve==1.7.3
terminalplot==0.3.0
termplotlib==0.3.2
textblob==0.15.2
threadpoolctl==2.1.0
times==0.7
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==1.5.1
uritemplate==3.0.1
urllib3==1.24.1
webencodings==0.5.1
Werkzeug==0.16.0
whichcraft==0.5.2
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
yfinance==0.1.55
zipp==3.4.0
